{
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true
  }
}

